@import '../../../styles/colors.less';
@import '../../../styles/text.less';

.wrapper{
    padding: 36px 0;
    background: @background;
    backdrop-filter: blur(25px);
}

.load{
    width: 161px;
    height: 50px;
    margin-top: 64px;
    border: 2px solid @green;
    border-radius: 28px;
    .text(600,14px,18px,@cardInfo)
}