@import '../../styles/colors.less';

.skeleton{
    &__card{
        width: 100%;
        padding: 16px;
        background: @white;
        border: 1.09706px solid @categoryBorder;
        border-radius: 12px;
    }
    &__img{
        width: 100%;
        height: 210px;
        border-radius: 8px;
        overflow: hidden;
    }
}