@import '../../../styles/colors.less';
@import '../../../styles/text.less';

.brands{
    &__card{
        max-height: 115px;
        border: 1px solid @cardBorder;
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
    }
}


.card{
    &__img{
        width: 120px;
        min-height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    }
    
    &__content{
        padding: 24px 22px 16px 0;
    }

    &__title{
        .text(700,32px,41px,@textBlack);
    }

    &__info{
        .text(600,14px,18px,@cardInfo);
    }
}