@import '../../styles/colors.less';
@import '../../styles/text.less';

.product{
    width: 100%;
    padding: 16px;
    background: @white;
    border: 1.09706px solid @categoryBorder;
    border-radius: 12px;

    &__img{
        width: 100%;
        height: 210px;
        border-radius: 8px;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    }

    &__title{
        margin: 0;
        height: 52px;
        .text(700,20px,26px,@cardInfo);
    }

    &__review{
        .text(400,12px,16px,@textBlack)
    }

    &__info{
        padding: 8px;
        border-top: 1px solid @burger;
        border-bottom: 1px solid @burger;
        .text(800,20px,26px,@price);
    }

    &__button{   
        width: 100%; 
        height: 48px;
        border: 1px solid @orangeButton;
        border-radius: 50px;
        background: inherit;
        .text(600,14px,18px,@cardInfo);
    }
}