@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import 'https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap';
@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';

*{
    font-family: 'Manrope', sans-serif;
}

.ant-drawer-body{
    padding: 16px;
}

h1,h2,h3,h4,h5,p {
    margin: 0;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
}

.ant-card-body{
    padding: 0;
}

.ant-rate{
    font-size: 16px;
    color: #B8A4FD;
}


.ant-skeleton-element{
    display: block;
    width: 100%;
    height: 100%;
}

.ant-skeleton-element .ant-skeleton-button{
    width: 100%;
    height: 100%;
}

.ant-list-grid .ant-col > .ant-list-item{
    margin: 0;
}